[gd_scene load_steps=4 format=3 uid="uid://dvqeyp7tf33me"]

[ext_resource type="Shader" path="res://shaders/boid_particles.gdshader" id="1_5pq6p"]
[ext_resource type="Texture2D" uid="uid://qc22omolq7j5" path="res://assets/boid.png" id="2_iu0j6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_amhyp"]
shader = ExtResource("1_5pq6p")
shader_parameter/scale = 0.5

[node name="BoidParticles" type="GPUParticles2D"]
process_material = SubResource("ShaderMaterial_amhyp")
texture = ExtResource("2_iu0j6")
